# Sipay-Bootcamp-FinalCase

./: README.md
FinalCase/: FinalCase.sln  Note.txt
FinalCase/FinalCase/: FinalCase.csproj  Program.cs  Startup.cs  User.cs  WeatherForecast.cs  appsettings.json
FinalCase/FinalCase.Base/: FinalCase.Base.csproj
FinalCase/FinalCase.Base/BaseModel/: BaseModel.cs
FinalCase/FinalCase.Base/Jwt/: JwtConfig.cs
FinalCase/FinalCase.Base/LogType/: LogType.cs
FinalCase/FinalCase.Base/Logger/: RequestProfilerModel.cs
FinalCase/FinalCase.Base/Response/: Responce.cs
FinalCase/FinalCase.DataAccess/: Class1.cs  FinalCase.DataAccess.csproj
FinalCase/FinalCase.DataAccess/DbContext/: FinalCaseDbContext.cs
FinalCase/FinalCase.DataAccess/Domain/: Apartment.cs  Bill.cs  DebtCredit.cs  Due.cs  DueInvoice.cs  Message.cs  Payment.cs  Role.cs  User.cs  UserLog.cs
FinalCase/FinalCase.DataAccess/Migrations/: 20230804133542_InitialMigration.Designer.cs  20230804133542_InitialMigration.cs  20230804133812_SeedData.Designer.cs  20230804133812_SeedData.cs  20230808212800_InitialMigration.Designer.cs  20230808212800_InitialMigration.cs  FinalCaseDbContextModelSnapshot.cs
FinalCase/FinalCase.DataAccess/Repository/: GenericRepository.cs
FinalCase/FinalCase.DataAccess/Repository/Apartment/: ApartmentRepository.cs  IApertmentRepository.cs
FinalCase/FinalCase.DataAccess/Repository/Base/: GenericRepository.cs  IGenericRepository.cs
FinalCase/FinalCase.DataAccess/Repository/Bill/: BillRepository.cs  IBillRepository.cs
FinalCase/FinalCase.DataAccess/Repository/Due/: DueRepository.cs  IDueRepository.cs
FinalCase/FinalCase.DataAccess/Repository/DueInvoice/: DueInvoiceRepository.cs  IDueInvoiceRepository.cs
FinalCase/FinalCase.DataAccess/Repository/Message/: IMessageRepository.cs  MessageRepository.cs
FinalCase/FinalCase.DataAccess/Repository/Payment/: IPaymentRepository.cs  PaymentRepository.cs
FinalCase/FinalCase.DataAccess/Repository/Role/: IRoleRepository.cs  RoleRepository.cs
FinalCase/FinalCase.DataAccess/Repository/User/: IUserRepository.cs  UserRepository.cs
FinalCase/FinalCase.DataAccess/Uow/: IUnitOfWorks.cs  UnitOfWorks.cs
FinalCase/FinalCase.Operation/: FinalCase.Operation.csproj
FinalCase/FinalCase.Operation/Apartment/: ApartmentService.cs  IApartmentService.cs
FinalCase/FinalCase.Operation/Bill/: BillService.cs  IBillService.cs
FinalCase/FinalCase.Operation/Due/: DueService.cs  IDueService.cs
FinalCase/FinalCase.Operation/Generic/: GenericService.cs  IGenericService.cs
FinalCase/FinalCase.Operation/Message/: IMessageService.cs  MesseageService.cs
FinalCase/FinalCase.Operation/Payment/: IPaymentService.cs  Payment.Service.cs
FinalCase/FinalCase.Operation/Token/: ITokenService.cs  TokenService.cs
FinalCase/FinalCase.Operation/User/: IUserService.cs  UserService.cs
FinalCase/FinalCase.Operation/UserLog/: IUserLogService.cs  UserLogService.cs
FinalCase/FinalCase.Schema/: Class1.cs  FinalCase.Schema.csproj
FinalCase/FinalCase.Schema/Apartment/: ApartmentRequest.cs  ApartmentResponse.cs
FinalCase/FinalCase.Schema/Bill/: BillRequest.cs  BillResponse.cs
FinalCase/FinalCase.Schema/DebtCredit/: DebtCreditRequest.cs  DebtCreditResponse.cs
FinalCase/FinalCase.Schema/Due/: DueRequest.cs  DueResponse.cs
FinalCase/FinalCase.Schema/DueInvoice/: DueInvoiceRequest.cs  DueInvoiceResponse.cs
FinalCase/FinalCase.Schema/MapperConfig/: MapperConfig.cs
FinalCase/FinalCase.Schema/Message/: MessageRequest.cs  MessageResponse.cs
FinalCase/FinalCase.Schema/Payment/: PaymentRequest.cs  PaymentResponse.cs
FinalCase/FinalCase.Schema/Token/: TokenRequest.cs  TokenResponse.cs
FinalCase/FinalCase.Schema/User/: UserRequest.cs  UserResponse.cs
FinalCase/FinalCase.Schema/UserLog/: UserLogRequest.cs  UserLogResponse.cs
FinalCase/FinalCase/Command/UserCommand/: CreateUserCommand.cs  DeleteUserCommand.cs  GetUserDetailQuery.cs  GetUsersQuery.cs  UpdateUserCommand.cs
FinalCase/FinalCase/Common/: MappingProfile.cs
FinalCase/FinalCase/Controllers/: ApartmentController.cs  BillController.cs  DueController.cs  MaintenanceInvoiceController.cs  ManagementController.cs  MessageController.cs  PaymentController.cs  UserController.cs  WeatherForecastController.cs
FinalCase/FinalCase/Controllers/ManagementController/: ApartmentController.cs  MaintenanceInvoiceController.cs  UserController.cs
FinalCase/FinalCase/DBOperations/: DataGenerator.cs  SiteManagementDbContext.cs
FinalCase/FinalCase/Filters/: Filters.cs
FinalCase/FinalCase/Middleware/: ErrorHandlerMiddleware.cs  HeartBeatMiddleware.cs  RequestLoggingMiddleware.cs
FinalCase/FinalCase/Properties/: launchSettings.json
FinalCase/FinalCase/Validator/DaireValidator/: CreateDaireCommandValidator.cs  DeleteDaireCommandValidator.cs  GetDaireQueryValidator.cs
FinalCase/FinalCase/Validator/UserValidator/: CreateUserCommandValidator.cs  DeleteUserCommandValidator.cs  GetUserDetailQueryValidator.cs  UpdateUserCommandValidator.cs
